# DOMAIN
APP_DOMAIN=dashmon.online
APP_BASE_URL=https://dashmon.online

# COOKIE/SESSION
SESSION_SECRET=ebdb7f8a8ee204d94bc2915cdd4511ebb1d9f28e3589481ed9db3fa54b2a2a41@#$^&

# POSTGRES
# POSTGRES
POSTGRES_DB=dashmon
POSTGRES_USER=dashmon
POSTGRES_PASSWORD=561885bd90e98f3e5e76c40f4938b30f86498ecb623572ce!@#$!@#


# REDIS
REDIS_URL=redis://redis:6379

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=19223763405-vj95ugfq9ktncrhimv6vop95m8cc9c86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://dashmon.online/auth/google/callback

# APP
NODE_ENV=production


# SMTP (optional) - for email alerts
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@dashmon.online
SMTP_PASS=DashMonitoringEmail2026@#
SMTP_FROM=info@dashmon.online
